<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-1xgw {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-bicn {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
    }
    .gwd-img-1mwl {
      display: block;
      height: 56px;
      left: 66px;
      position: absolute;
      top: 47px;
      width: 165px;
    }
    .gwd-img-dvp5 {
      display: block;
      position: absolute;
      top: 126px;
      width: 187px;
      height: 86px;
      left: 57px;
    }
    .gwd-div-1yam {
      border-radius: 4px;
      height: 22px;
      position: absolute;
      width: 22px;
      left: 147px;
      top: 82px;
      background-color: rgb(211, 171, 74);
    }
    .gwd-img-ap5t {
      display: block;
      height: 10px;
      left: 8px;
      position: absolute;
      top: 6px;
      width: 7px;
    }
    .gwd-taparea-kwzt {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-jk8x {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1mnu {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
    }
    .gwd-img-1mnh {
      display: block;
      height: 85px;
      left: 0px;
      position: absolute;
      top: 165px;
      width: 300px;
    }
    .gwd-div-cqeh {
      height: 32px;
      left: 18px;
      overflow: hidden;
      position: absolute;
      width: 141px;
      top: 185px;
    }
    .gwd-img-20ve {
      display: block;
      height: 40px;
      left: 12px;
      position: absolute;
      top: 12px;
      width: 126px;
    }
    .gwd-div-128x {
      height: 35px;
      left: 18px;
      overflow: hidden;
      position: absolute;
      width: 141px;
      top: 217px;
    }
    .gwd-img-5wl0 {
      display: block;
      height: 40px;
      left: 12px;
      position: absolute;
      width: 126px;
      top: -22px;
    }
    .gwd-img-wve0 {
      display: block;
      left: 187px;
      position: absolute;
      top: 196px;
      width: 103px;
      height: 47px;
    }
    .gwd-img-1kib {
      top: 10px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript"
    src="gwdgenericad_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
    <script type="text/javascript" src="https://quickresource.eyereturn.com/eyebuild/eyebuild_1_19.js"></script>
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
    <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
    <script type="text/javascript" gwd-events="handlers">
      window.gwd = window.gwd || {};
      gwd.init = function(event) {
        eyeBuild.initialize();
        TweenLite.set('#endframe', {
          alpha: 0
        });
        TweenLite.set('#t1, #t2', {
          alpha: 0,
          x: -10
        });
        TweenLite.set('#t3', {
          alpha: 0,
          x: -10
        });
        TweenLite.set('#cta', {
          alpha: 0
        });
        TweenLite.set('#logo_small, #logo_big', {
          alpha: 0
        });
        gwd.arrow = gwd.actions.events.getElementById('arrow');
        gwd.loopCount = 0;
      };
      gwd.frame1 = function(event) {
        TweenLite.to('#logo_small', 0.5, {
          alpha: 1,
          delay: 0
        });
        TweenLite.to('#t1', 0.5, {
          alpha: 1,
          x: 0,
          delay: 0.5
        });
        TweenLite.to('#t2', 0.5, {
          alpha: 1,
          x: 0,
          delay: 2
        });
        TweenLite.delayedCall(5, gwd.frame2);
      };
      gwd.frame2 = function() {
        TweenLite.to('#frame1', 0.5, {
          alpha: 0,
          delay: 0
        });
        TweenLite.to('#endframe', 0.5, {
          alpha: 1,
          delay: 0
        });
        TweenLite.to('#logo_big', 0.5, {
          alpha: 1,
          delay: 0.5
        });
        TweenLite.to('#t3', 0.5, {
          alpha: 1,
          x: 0,
          delay: 0.8
        });
        TweenLite.to('#cta', 0.3, {
          alpha: 1,
          delay: 1.5
        });
        if (gwd.loopCount < 2) {
          TweenLite.delayedCall(5, gwd.loop);
        }
      }
      gwd.loop = function() {
        gwd.loopCount++;
        TweenLite.to('#frame1', 0.5, {
          alpha: 1
        });
        TweenLite.to('#endframe', 0.5, {
          alpha: 0
        });
        TweenLite.delayedCall(0, gwd.resetFrame1)
        TweenLite.delayedCall(0.5, gwd.resetFrame2)
        TweenLite.delayedCall(0.5, gwd.frame1);
      }
      gwd.resetFrame1 = function() {
        TweenLite.set('#t1, #t2', {
          alpha: 0,
          x: -10
        });
      }
      gwd.resetFrame2 = function() {
        TweenLite.set('#t3', {
          alpha: 0,
          x: -30
        });
        TweenLite.set('#cta', {
          alpha: 0,
          x: 0
        });
        TweenLite.set('#logo_big', {
          alpha: 0
        });
      }
      gwd.auto_Gwd_taparea_1Action = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
      };
      gwd.ctaON = function(event) {
        //gwd.pulseArrow();
      };
      gwd.ctaOFF = function(event) {
        /*TweenLite.set(gwd.arrow, {
                      x: 0
                    });
                    gwd.stopPulse();*/
      };
      gwd.pulseArrow = function() {
        TweenLite.to(gwd.arrow, 0.3, {
          x: 2,
          Ease: Quad.easeIn
        });
        TweenLite.to(gwd.arrow, 0.3, {
          x: 0,
          delay: 0.3,
          Ease: Quad.easeOut,
          onComplete: gwd.pulseArrow
        });
      }
      gwd.stopPulse = function() {
        TweenLite.killTweensOf(gwd.arrow);
      }
      gwd.ebExit = function(event) {
        eyeBuild.doClick(0);
      };
    </script>
    <script type="text/javascript" gwd-events="registration">
      // Support code for event handling in Google Web Designer
       // This script block is auto-generated. Please do not edit!
      gwd.actions.events.registerEventHandlers = function(event) {
        gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.ebExit, false);
        gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
        gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
        gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
        gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
      };
      gwd.actions.events.deregisterEventHandlers = function(event) {
        gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.ebExit, false);
        gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
        gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
        gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
        gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
      };
      document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
      document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
    </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-jk8x" id="frame1">
            <img is="gwd-image" source="assets/bg_image.jpg" id="bg" class="gwd-img-1mnu">
            <img is="gwd-image" source="assets/redOL.png" id="redOL" class="gwd-img-1mnh">
            <div class="gwd-div-cqeh" id="t1">
              <img is="gwd-image" source="assets/text_frame1..png" id="gwd-image_2" class="gwd-img-20ve gwd-img-1atv gwd-img-1kib">
            </div>
            <div class="gwd-div-128x" id="t2">
              <img is="gwd-image" source="assets/text_frame1..png" id="gwd-image_3" class="gwd-img-20ve gwd-img-5wl0">
            </div>
            <img is="gwd-image" source="assets/logoLockup_small.png" id="logo_small" class="gwd-img-wve0">
          </div>
          <div class="gwd-div-1xgw" id="endframe">
            <img is="gwd-image" source="assets/redBG.jpg" id="redBG" class="gwd-img-bicn">
            <img is="gwd-image" source="assets/text_frame2.png" id="t3" class="gwd-img-1mwl">
            <img is="gwd-image" source="assets/logoLockup_big.png" id="logo_big" class="gwd-img-dvp5">
            <div class="gwd-div-1yam" id="cta">
              <img is="gwd-image" source="assets/arrow.png" id="arrow" class="gwd-img-ap5t">
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-kwzt" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>