<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-taparea-kwzt {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-14jn {
      height: 600px;
    }
    .gwd-div-ldxm {
      height: 600px;
    }
    .gwd-img-1mnu {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
    }
    .gwd-img-wve0 {
      display: block;
      position: absolute;
      width: 185px;
      height: 85px;
      left: 58px;
      top: 467px;
    }
    .gwd-div-1brp {
      height: 50px;
      left: 33px;
      overflow: hidden;
      position: absolute;
      width: 219px;
      top: 321px;
    }
    .gwd-img-20ve {
      display: block;
      height: 63px;
      left: 16px;
      position: absolute;
      top: 19px;
      width: 199px;
    }
    .gwd-div-1nnk {
      height: 42px;
      left: 33px;
      overflow: hidden;
      position: absolute;
      width: 218px;
      top: 370px;
    }
    .gwd-img-1atv {
      display: block;
      height: 63px;
      left: 16px;
      position: absolute;
      top: -30px;
      width: 199px;
    }
    .gwd-img-1mwl {
      display: block;
      height: 59px;
      position: absolute;
      top: 338px;
      width: 170px;
      left: 60px;
    }
    .gwd-div-1yam {
      border-radius: 4px;
      height: 22px;
      position: absolute;
      width: 22px;
      top: 376px;
      left: 145px;
      background-color: rgb(211, 171, 74);
    }
    .gwd-img-ap5t {
      display: block;
      height: 10px;
      left: 8px;
      position: absolute;
      top: 6px;
      width: 7px;
    }
    .gwd-img-plji {
      top: 16px;
    }
    .gwd-img-rmjs {
      top: -34px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.init = function(event) {
          TweenLite.set('#endframe', {
            alpha: 0
          });
          TweenLite.set('#t1, #t2', {
            alpha: 0,
            x: -10
          });
          TweenLite.set('#t3', {
            alpha: 0,
            x: -30
          });
          TweenLite.set('#cta', {
            alpha: 0
          });
          TweenLite.set('#logo_small', {
            alpha: 0
          });
          gwd.arrow = gwd.actions.events.getElementById('arrow');
          gwd.loopCount = 0;
        };
        gwd.frame1 = function(event) {
          TweenLite.to('#logo_small', 0.5, {
            alpha: 1,
            delay: 0
          });
          TweenLite.to('#t1', 0.5, {
            alpha: 1,
            x: 0,
            delay: 0.5
          });
          TweenLite.to('#t2', 0.5, {
            alpha: 1,
            x: 0,
            delay: 2
          });
          TweenLite.delayedCall(4, gwd.frame2);
        };
        gwd.frame2 = function() {
          TweenLite.to('#t1, #t2', 0.5, {
            alpha: 0,
            x: 30,
            delay: 0
          });
          TweenLite.to('#t3', 0.5, {
            alpha: 1,
            x: 0,
            delay: 0.3
          });
          TweenLite.to('#cta', 0.3, {
            alpha: 1,
            delay: 1
          });
          if (gwd.loopCount < 1) {
            TweenLite.delayedCall(4, gwd.loop);
          }
        }
        gwd.loop = function() {
          gwd.loopCount++;
          TweenLite.to('#t3, #cta', 0.5, {
            alpha: 0
          });
          TweenLite.delayedCall(0.5, gwd.reset)
          TweenLite.delayedCall(0.5, gwd.frame1);
        }
        gwd.reset = function() {
          TweenLite.set('#t1, #t2', {
            alpha: 0,
            x: -10
          });
          TweenLite.set('#t3', {
            alpha: 0,
            x: -30
          });
          TweenLite.set('#cta', {
            alpha: 0,
            x: 0
          });
        }
        gwd.auto_Gwd_taparea_1Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
        };
        gwd.ctaON = function(event) {
          gwd.pulseArrow();
        };
        gwd.ctaOFF = function(event) {
          TweenLite.set(gwd.arrow, {
            x: 0
          });
          gwd.stopPulse();
        };
        gwd.pulseArrow = function() {
          TweenLite.to(gwd.arrow, 0.3, {
            x: 2,
            Ease: Quad.easeIn
          });
          TweenLite.to(gwd.arrow, 0.3, {
            x: 0,
            delay: 0.3,
            Ease: Quad.easeOut,
            onComplete: gwd.pulseArrow
          });
        }
        gwd.stopPulse = function() {
          TweenLite.killTweensOf(gwd.arrow);
        }
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-ldxm" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-14jn">
          <img is="gwd-image" source="assets/bg_image.jpg" id="bg" class="gwd-img-1mnu">
          <img is="gwd-image" source="assets/logoLockup_small.png" id="logo_small" class="gwd-img-wve0">
          <div class="gwd-div-1brp" id="t1">
            <img is="gwd-image" source="assets/text_frame1..png" id="gwd-image_3" class="gwd-img-20ve gwd-img-1atv gwd-img-3cx8 gwd-img-9kuu gwd-img-plji">
          </div>
          <div class="gwd-div-1nnk" id="t2">
            <img is="gwd-image" source="assets/text_frame1..png" id="gwd-image_4" class="gwd-img-20ve gwd-img-1atv gwd-img-3cx8 gwd-img-1oc8 gwd-img-rmjs">
          </div>
          <img is="gwd-image" source="assets/text_frame2.png" id="t3" class="gwd-img-1mwl" data-gwd-tl-hidden="">
          <div class="gwd-div-1yam" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/arrow.png" id="arrow" class="gwd-img-ap5t">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-kwzt" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>